Hello AstroCoffee Kaiser,

This is an automated message to tell you that someone submitted a bad link that
is causing the AstroCoffee webpage to go bonkers, (possibly) for any of the
reasons listed below:

     - A page layout has caused the parsing engine to choke and die 
       (Notify the Non-Automated AstroCoffee coding monkey)
     - Someone submitted a dead link
     - Someone submitted some spam or some nonsense string
     - Someone submitted a PDF

The offending entry/entries are shown below, or you can check the Status Log.
You can removing the offending entry using the web-based form, or ask the
Non-Automated AstroCoffee coding monkey to take a look.  He/She has been cc'ed
on this email as well.

You will keep getting this email every time the page is generated until the
offending entry is removed.  Sorry.

Thank you, 
The Automated AstroCoffee Coding Monkey (ooh ooh aaah aaah)
