2207.11558
2207.11217
2207.12338
2207.13101
https://arxiv.org/pdf/2207.00598.pdf

file:///etc/passwd
/..//..//..//..//..//..//..//..//..//..//..//..//..//..//../boot.ini
../../../../../../../../../../../../../../../boot.ini
//google.com
/..//..//..//..//..//..//..//..//..//..//..//..//..//..//../etc/passwd
../../../../../../../../../../../../../../../etc/passwd
http://www.google.com/
file:///C:/boot.ini
/etc/passwd
file:///C:/win.ini
https://arxiv.org/abs/2208.12286
2208.13642
https://arxiv.org/abs/2209.05535
//pypi.org
http://www.pypi.org/